# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2017-12-31 12:46
from __future__ import unicode_literals

import re

import django.core.validators
import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Entreno', '0002_auto_20171231_1246'),
    ]

    operations = [
        migrations.CreateModel(
            name='AptoFisico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_vencimiento', models.DateField()),
                ('fecha_presentado', models.DateField(default=django.utils.timezone.now)),
            ],
            options={
                'verbose_name': 'Apto Físico',
                'verbose_name_plural': 'Aptos Físicos',
            },
        ),
        migrations.CreateModel(
            name='LegajoSalud',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deslinde', models.BooleanField(default=False)),
                ('factor_sanguineo', models.IntegerField(blank=True, choices=[(1, 'O+'), (2, 'A+'), (3, 'B+'), (4, 'AB+'), (5, 'O-'), (6, 'A-'), (7, 'B-'), (8, 'AB-')], null=True)),
                ('factores_riesgo', models.CharField(blank=True, choices=[(1, 'Desmayos'), (2, 'Soplo'), (3, 'Perdida del conocimiento traumática'), (4, 'Perdida del conocimiento no traumática'), (5, 'Taquicardia'), (6, 'Diabetes'), (7, 'Epilepsia'), (8, 'Meningitis'), (9, 'Convulsiones'), (10, 'Alergia'), (11, 'Asma'), (12, 'Falso grup'), (13, 'Alergias')], max_length=40, null=True, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\,\\d+)*\\Z', 32), code='invalid', message='Enter only digits separated by commas.')])),
                ('atleta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Entreno.Atleta')),
            ],
            options={
                'verbose_name': 'Legajo de Salud',
                'verbose_name_plural': 'Legajos de salud',
                'ordering': ['atleta__apellido', 'atleta__nombre'],
            },
        ),
        migrations.AddField(
            model_name='aptofisico',
            name='legajo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Salud.LegajoSalud'),
        ),
    ]
