# Generated by Django 2.0 on 2018-01-25 15:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Salud', '0002_auto_20180123_1824'),
    ]

    operations = [
        migrations.AlterField(
            model_name='legajosalud',
            name='atleta',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='Entreno.Atleta'),
        ),
    ]
