# Generated by Django 2.0 on 2018-01-25 15:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Salud', '0003_auto_20180125_1557'),
    ]

    operations = [
        migrations.AlterField(
            model_name='legajosalud',
            name='factores_riesgo',
            field=models.ManyToManyField(blank=True, to='Salud.FactorRiesgo'),
        ),
    ]
