# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2017-12-31 00:35
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import re


class Migration(migrations.Migration):
    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AptoFisico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_vencimiento', models.DateField()),
                ('fecha_presentado', models.DateField(default=django.utils.timezone.now)),
            ],
            options={
                'verbose_name': 'Apto Físico',
                'verbose_name_plural': 'Aptos Físicos',
            },
        ),
        migrations.CreateModel(
            name='Atleta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dni', models.IntegerField(unique=True)),
                ('nombre', models.CharField(max_length=140)),
                ('apellido', models.CharField(max_length=140)),
                ('fecha_nacimiento', models.DateField()),
                ('domicilio', models.CharField(max_length=140)),
                ('telefono_personal', models.CharField(max_length=40)),
                ('telefono_referencia', models.CharField(max_length=40, null=True)),
                ('email', models.EmailField(max_length=240)),
                ('fecha_inicio_actividad', models.DateField()),
                ('observaciones', models.CharField(blank=True, max_length=500, null=True)),
                ('foto', models.ImageField(blank=True, null=True, upload_to='fotos_atletas/')),
            ],
            options={
                'verbose_name': 'Atleta',
                'verbose_name_plural': 'Entreno',
                'ordering': ['apellido', 'nombre'],
            },
        ),
        migrations.CreateModel(
            name='LegajoSalud',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deslinde', models.BooleanField(default=False)),
                ('factor_sanguineo', models.IntegerField(blank=True,
                                                         choices=[(1, 'O+'), (2, 'A+'), (3, 'B+'), (4, 'AB+'),
                                                                  (5, 'O-'), (6, 'A-'), (7, 'B-'), (8, 'AB-')],
                                                         null=True)),
                ('factores_riesgo', models.CharField(blank=True, choices=[(1, 'Desmayos'), (2, 'Soplo'),
                                                                          (3, 'Perdida del conocimiento traumática'),
                                                                          (4, 'Perdida del conocimiento no traumática'),
                                                                          (5, 'Taquicardia'), (6, 'Diabetes'),
                                                                          (7, 'Epilepsia'), (8, 'Meningitis'),
                                                                          (9, 'Convulsiones'), (10, 'Alergia'),
                                                                          (11, 'Asma'), (12, 'Falso grup'),
                                                                          (13, 'Alergias')], max_length=40, null=True,
                                                     validators=[django.core.validators.RegexValidator(
                                                         re.compile('^\\d+(?:\\,\\d+)*\\Z', 32), code='invalid',
                                                         message='Enter only digits separated by commas.')])),
                ('atleta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Entreno.Atleta')),
            ],
            options={
                'verbose_name': 'Legajo de Salud',
                'verbose_name_plural': 'Legajos de salud',
                'ordering': ['atleta__apellido', 'atleta__nombre'],
            },
        ),
        migrations.CreateModel(
            name='Marca',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('descripcion', models.CharField(blank=True, max_length=500, null=True)),
                ('prueba', models.IntegerField(
                    choices=[(1, '60m'), (2, '100m llanos'), (3, '100m con vallas'), (4, '110m con vallas'),
                             (5, '150m llanos'), (6, '200m llanos'), (7, '300m llanos'), (8, '400m llanos'),
                             (9, '400m con vallas'), (10, '500m llanos'), (11, '600m llanos'), (12, '800m'),
                             (14, '1000m'), (15, '1200m'), (16, '1500m'), (17, '3000m llanos'),
                             (18, '3000m con obstáculos'), (19, '5000m'), (31, '10000m'), (120, '3000m calle'),
                             (121, '5000m calle'), (122, '7000m calle'), (125, '10000m calle'), (127, '21095m calle'),
                             (128, '42196m calle'), (129, '20000m marcha calle'), (130, '50000m marcha calle'),
                             (222, '5000m cross'), (223, '7000m cross'), (226, '10000m cross'), (227, '21095m cross'),
                             (228, '42196m cross')])),
                ('marca', models.DurationField()),
                ('atleta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Entreno.Atleta')),
            ],
            options={
                'verbose_name': 'Marca',
                'verbose_name_plural': 'Marcas',
            },
        ),
        migrations.AddField(
            model_name='aptofisico',
            name='legajo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Entreno.LegajoSalud'),
        ),
    ]
