# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2017-12-31 12:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('Entreno', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='aptofisico',
            name='legajo',
        ),
        migrations.RemoveField(
            model_name='legajosalud',
            name='atleta',
        ),
        migrations.DeleteModel(
            name='AptoFisico',
        ),
        migrations.DeleteModel(
            name='LegajoSalud',
        ),
    ]
