# Generated by Django 2.0 on 2018-01-05 16:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Entreno', '0002_auto_20171231_1246'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='atleta',
            options={'ordering': ['apellido', 'nombre'], 'verbose_name': 'Atleta', 'verbose_name_plural': 'Atletas'},
        ),
    ]
