# Generated by Django 2.0 on 2018-01-18 20:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Entreno', '0003_auto_20180105_1640'),
    ]

    operations = [
        migrations.AlterField(
            model_name='atleta',
            name='email',
            field=models.EmailField(blank=True, max_length=240, null=True),
        ),
        migrations.AlterField(
            model_name='atleta',
            name='fecha_inicio_actividad',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='atleta',
            name='telefono_referencia',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
    ]
