# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2017-12-31 03:23
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import re


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Entreno', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cuota',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(default=django.utils.timezone.now)),
                ('fecha_pago', models.DateField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Cuota',
                'verbose_name_plural': 'Cuotas',
            },
        ),
        migrations.CreateModel(
            name='LegajoComercial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_inscripcion', models.DateField(default=django.utils.timezone.now)),
                ('activo', models.BooleanField(default=True)),
                ('becado', models.BooleanField(default=False)),
                ('formas_contacto', models.CharField(blank=True, choices=[(1, 'Facebook'), (2, 'Twitter'), (3, 'Google+'), (4, 'Sitio web'), (5, 'Publicidad en radio'), (6, 'Publicidad en tv'), (7, 'Publicidad en revistas'), (8, 'Publicidad en diarios'), (9, 'Publicidad en Facebook'), (10, 'Recomendado por otro atleta del grupo'), (11, 'Recomendado por un desconocido'), (12, 'Publicidad en un sitio web'), (13, 'Búsqueda en Google')], max_length=20, null=True, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\,\\d+)*\\Z', 32), code='invalid', message='Enter only digits separated by commas.')])),
                ('talle_remera', models.IntegerField(blank=True, choices=[(1, 'XXS'), (2, 'XS'), (3, 'S'), (4, 'M'), (5, 'L'), (6, 'XL'), (7, 'XXL')], null=True)),
                ('atleta', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='Entreno.Atleta')),
            ],
            options={
                'verbose_name': 'Legajo Comercial',
                'verbose_name_plural': 'Legajos Comerciales',
                'ordering': ['atleta__apellido', 'atleta__nombre'],
            },
        ),
        migrations.CreateModel(
            name='Periodo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(default=django.utils.timezone.now)),
                ('mes', models.IntegerField(choices=[(1, 'Enero'), (2, 'Febrero'), (3, 'Marzo'), (4, 'Abril'), (5, 'Mayo'), (6, 'Junio'), (7, 'Julio'), (8, 'Agosto'), (9, 'Septiembre'), (10, 'Octubre'), (11, 'Noviembre'), (12, 'Diciembre')])),
                ('anio', models.IntegerField(default=2017)),
            ],
            options={
                'verbose_name': 'Periodo',
                'verbose_name_plural': 'Periodos',
            },
        ),
        migrations.AlterUniqueTogether(
            name='periodo',
            unique_together=set([('anio', 'mes')]),
        ),
        migrations.AddField(
            model_name='cuota',
            name='legajo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Comercial.LegajoComercial'),
        ),
        migrations.AddField(
            model_name='cuota',
            name='periodo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Comercial.Periodo'),
        ),
    ]
