# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2017-12-31 03:51
from __future__ import unicode_literals

import Comercial.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Comercial', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='periodo',
            name='debitado',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='periodo',
            name='anio',
            field=models.IntegerField(default=Comercial.models.anio_actual),
        ),
    ]
